[info] Updating {file:/Users/carlosavila/IdeaProjects/code%20-%20Learning%20Path%20Akka%20Building%20Applications%20and%20Microservices/section1/Hello%20Akka/}hello-akka...
[debug] :: resolving dependencies :: default#hello-akka_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@45db8c5b
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@45db8c5b
[debug] 		tried /Users/carlosavila/.ivy2/local/org.scala-lang/scala-library/2.11.7/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.11.7
[debug] 		tried /Users/carlosavila/.sbt/preloaded/org.scala-lang/scala-library/2.11.7/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-library;2.11.7
[debug] 		tried file:////Users/carlosavila/.sbt/preloaded/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang#scala-library;2.11.7
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.11.7
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom (2.11.7)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.7!scala-library.pom(pom.original) (166ms)
[debug] 		tried /Users/carlosavila/.ivy2/local/org.scala-lang/scala-library/2.11.7/jars/scala-library.jar
[debug] 		tried /Users/carlosavila/.sbt/preloaded/org.scala-lang/scala-library/2.11.7/jars/scala-library.jar
[debug] 		tried file:////Users/carlosavila/.sbt/preloaded/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar
[debug] 	found org.scala-lang#scala-library;2.11.7 in public
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.4.0 {compile=[default(compile)]}
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.4.0 {compile=[default(compile)]}
[debug] 		tried /Users/carlosavila/.ivy2/local/com.typesafe.akka/akka-actor_2.11/2.4.0/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-actor_2.11;2.4.0
[debug] 		tried /Users/carlosavila/.sbt/preloaded/com.typesafe.akka/akka-actor_2.11/2.4.0/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for com.typesafe.akka#akka-actor_2.11;2.4.0
[debug] 		tried file:////Users/carlosavila/.sbt/preloaded/com/typesafe/akka/akka-actor_2.11/2.4.0/akka-actor_2.11-2.4.0.pom
[debug] 	local-preloaded: no ivy file found for com.typesafe.akka#akka-actor_2.11;2.4.0
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.0/akka-actor_2.11-2.4.0.pom
[debug] 	public: found md file for com.typesafe.akka#akka-actor_2.11;2.4.0
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.0/akka-actor_2.11-2.4.0.pom (2.4.0)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.0/akka-actor_2.11-2.4.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.0/akka-actor_2.11-2.4.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.0/akka-actor_2.11-2.4.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.0/akka-actor_2.11-2.4.0.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.11;2.4.0!akka-actor_2.11.pom(pom.original) (192ms)
[debug] 		tried /Users/carlosavila/.ivy2/local/com.typesafe.akka/akka-actor_2.11/2.4.0/jars/akka-actor_2.11.jar
[debug] 		tried /Users/carlosavila/.sbt/preloaded/com.typesafe.akka/akka-actor_2.11/2.4.0/jars/akka-actor_2.11.jar
[debug] 		tried file:////Users/carlosavila/.sbt/preloaded/com/typesafe/akka/akka-actor_2.11/2.4.0/akka-actor_2.11-2.4.0.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.0/akka-actor_2.11-2.4.0.jar
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.0 in public
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/carlosavila/.ivy2/local/com.typesafe/config/1.3.0/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe#config;1.3.0
[debug] 		tried /Users/carlosavila/.sbt/preloaded/com.typesafe/config/1.3.0/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for com.typesafe#config;1.3.0
[debug] 		tried file:////Users/carlosavila/.sbt/preloaded/com/typesafe/config/1.3.0/config-1.3.0.pom
[debug] 	local-preloaded: no ivy file found for com.typesafe#config;1.3.0
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.pom
[debug] 	public: found md file for com.typesafe#config;1.3.0
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.pom (1.3.0)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.pom
[debug] 	[SUCCESSFUL ] com.typesafe#config;1.3.0!config.pom(pom.original) (155ms)
[debug] 		tried /Users/carlosavila/.ivy2/local/com.typesafe/config/1.3.0/bundles/config.jar
[debug] 		tried /Users/carlosavila/.sbt/preloaded/com.typesafe/config/1.3.0/bundles/config.jar
[debug] 		tried file:////Users/carlosavila/.sbt/preloaded/com/typesafe/config/1.3.0/config-1.3.0.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.jar
[debug] 	found com.typesafe#config;1.3.0 in public
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [test]
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [optional]
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [test]
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [optional]
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#hello-akka_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] 		tried /Users/carlosavila/.ivy2/local/org.scala-lang/scala-compiler/2.11.7/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.11.7
[debug] 		tried /Users/carlosavila/.sbt/preloaded/org.scala-lang/scala-compiler/2.11.7/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-compiler;2.11.7
[debug] 		tried file:////Users/carlosavila/.sbt/preloaded/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang#scala-compiler;2.11.7
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom
[debug] 	public: found md file for org.scala-lang#scala-compiler;2.11.7
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom (2.11.7)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.7!scala-compiler.pom(pom.original) (156ms)
[debug] 		tried /Users/carlosavila/.ivy2/local/org.scala-lang/scala-compiler/2.11.7/jars/scala-compiler.jar
[debug] 		tried /Users/carlosavila/.sbt/preloaded/org.scala-lang/scala-compiler/2.11.7/jars/scala-compiler.jar
[debug] 		tried file:////Users/carlosavila/.sbt/preloaded/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.jar
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in public
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/carlosavila/.ivy2/local/org.scala-lang/scala-reflect/2.11.7/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.11.7
[debug] 		tried /Users/carlosavila/.sbt/preloaded/org.scala-lang/scala-reflect/2.11.7/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-reflect;2.11.7
[debug] 		tried file:////Users/carlosavila/.sbt/preloaded/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang#scala-reflect;2.11.7
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.11.7
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom (2.11.7)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.7!scala-reflect.pom(pom.original) (159ms)
[debug] 		tried /Users/carlosavila/.ivy2/local/org.scala-lang/scala-reflect/2.11.7/jars/scala-reflect.jar
[debug] 		tried /Users/carlosavila/.sbt/preloaded/org.scala-lang/scala-reflect/2.11.7/jars/scala-reflect.jar
[debug] 		tried file:////Users/carlosavila/.sbt/preloaded/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.jar
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in public
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/carlosavila/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.4/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 		tried /Users/carlosavila/.sbt/preloaded/org.scala-lang.modules/scala-xml_2.11/1.0.4/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 		tried file:////Users/carlosavila/.sbt/preloaded/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom (1.0.4)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.pom(pom.original) (142ms)
[debug] 		tried /Users/carlosavila/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.4/bundles/scala-xml_2.11.jar
[debug] 		tried /Users/carlosavila/.sbt/preloaded/org.scala-lang.modules/scala-xml_2.11/1.0.4/bundles/scala-xml_2.11.jar
[debug] 		tried file:////Users/carlosavila/.sbt/preloaded/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] 		tried /Users/carlosavila/.ivy2/local/jline/jline/2.12.1/ivys/ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.12.1
[debug] 		tried /Users/carlosavila/.sbt/preloaded/jline/jline/2.12.1/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for jline#jline;2.12.1
[debug] 		tried file:////Users/carlosavila/.sbt/preloaded/jline/jline/2.12.1/jline-2.12.1.pom
[debug] 	local-preloaded: no ivy file found for jline#jline;2.12.1
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.pom
[debug] 	public: found md file for jline#jline;2.12.1
[debug] 		=> https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.pom (2.12.1)
[debug] downloading https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.pom
[debug] 	[SUCCESSFUL ] jline#jline;2.12.1!jline.pom(pom.original) (189ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 		tried /Users/carlosavila/.ivy2/local/jline/jline/2.12.1/jars/jline.jar
[debug] 		tried /Users/carlosavila/.sbt/preloaded/jline/jline/2.12.1/jars/jline.jar
[debug] 		tried file:////Users/carlosavila/.sbt/preloaded/jline/jline/2.12.1/jline-2.12.1.jar
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.jar
[debug] 	found jline#jline;2.12.1 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#hello-akka_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.7!scala-library.jar (2617ms)
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.0/akka-actor_2.11-2.4.0.jar
[info] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.0/akka-actor_2.11-2.4.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.0/akka-actor_2.11-2.4.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.0/akka-actor_2.11-2.4.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.0/akka-actor_2.11-2.4.0.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.11;2.4.0!akka-actor_2.11.jar (1612ms)
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.jar
[info] downloading https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.jar
[info] 	[SUCCESSFUL ] com.typesafe#config;1.3.0!config.jar(bundle) (430ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar (7911ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar (2383ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle) (427ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.jar
[info] downloading https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.jar
[info] 	[SUCCESSFUL ] jline#jline;2.12.1!jline.jar (219ms)
[debug] :: resolution report :: resolve 2040ms :: artifacts dl 15604ms
[debug] 	report for default#hello-akka_2.11;1.0 compile produced in /Users/carlosavila/IdeaProjects/code - Learning Path Akka Building Applications and Microservices/section1/Hello Akka/target/resolution-cache/reports/default-hello-akka_2.11-compile.xml
[debug] 	report for default#hello-akka_2.11;1.0 runtime produced in /Users/carlosavila/IdeaProjects/code - Learning Path Akka Building Applications and Microservices/section1/Hello Akka/target/resolution-cache/reports/default-hello-akka_2.11-runtime.xml
[debug] 	report for default#hello-akka_2.11;1.0 test produced in /Users/carlosavila/IdeaProjects/code - Learning Path Akka Building Applications and Microservices/section1/Hello Akka/target/resolution-cache/reports/default-hello-akka_2.11-test.xml
[debug] 	report for default#hello-akka_2.11;1.0 provided produced in /Users/carlosavila/IdeaProjects/code - Learning Path Akka Building Applications and Microservices/section1/Hello Akka/target/resolution-cache/reports/default-hello-akka_2.11-provided.xml
[debug] 	report for default#hello-akka_2.11;1.0 optional produced in /Users/carlosavila/IdeaProjects/code - Learning Path Akka Building Applications and Microservices/section1/Hello Akka/target/resolution-cache/reports/default-hello-akka_2.11-optional.xml
[debug] 	report for default#hello-akka_2.11;1.0 compile-internal produced in /Users/carlosavila/IdeaProjects/code - Learning Path Akka Building Applications and Microservices/section1/Hello Akka/target/resolution-cache/reports/default-hello-akka_2.11-compile-internal.xml
[debug] 	report for default#hello-akka_2.11;1.0 runtime-internal produced in /Users/carlosavila/IdeaProjects/code - Learning Path Akka Building Applications and Microservices/section1/Hello Akka/target/resolution-cache/reports/default-hello-akka_2.11-runtime-internal.xml
[debug] 	report for default#hello-akka_2.11;1.0 test-internal produced in /Users/carlosavila/IdeaProjects/code - Learning Path Akka Building Applications and Microservices/section1/Hello Akka/target/resolution-cache/reports/default-hello-akka_2.11-test-internal.xml
[debug] 	report for default#hello-akka_2.11;1.0 plugin produced in /Users/carlosavila/IdeaProjects/code - Learning Path Akka Building Applications and Microservices/section1/Hello Akka/target/resolution-cache/reports/default-hello-akka_2.11-plugin.xml
[debug] 	report for default#hello-akka_2.11;1.0 sources produced in /Users/carlosavila/IdeaProjects/code - Learning Path Akka Building Applications and Microservices/section1/Hello Akka/target/resolution-cache/reports/default-hello-akka_2.11-sources.xml
[debug] 	report for default#hello-akka_2.11;1.0 docs produced in /Users/carlosavila/IdeaProjects/code - Learning Path Akka Building Applications and Microservices/section1/Hello Akka/target/resolution-cache/reports/default-hello-akka_2.11-docs.xml
[debug] 	report for default#hello-akka_2.11;1.0 pom produced in /Users/carlosavila/IdeaProjects/code - Learning Path Akka Building Applications and Microservices/section1/Hello Akka/target/resolution-cache/reports/default-hello-akka_2.11-pom.xml
[debug] 	report for default#hello-akka_2.11;1.0 scala-tool produced in /Users/carlosavila/IdeaProjects/code - Learning Path Akka Building Applications and Microservices/section1/Hello Akka/target/resolution-cache/reports/default-hello-akka_2.11-scala-tool.xml
[debug] 	resolve done (2040ms resolve - 15604ms download)
[info] Done updating.
